{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UseLocalLLM": "false",
  "LocalModelSettings": {
    "Model": "phi3",
    "Endpoint": "http://localhost:1234"
  },
  "SemanticKernel": {
    "DeploymentModel": "gpt-4o-mini",
    "Endpoint": "https://ai-dev-openai767221091702.openai.azure.com",
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
